date	price	unit	num	weight	name
1	3				water
1	6				drink
1	3				car_rental
2	3				water
3	29.7				duck
3	2				water
3	5				drink
3	49.5	6			watermelon
4	3				water
4	5				drink
4	3				drink
4	3				car_rental
4	3				car_rental
4	132				morning_tea
4	2.7				car_rental
4	16				fruits
4	18				lemon_tea
4	300				red_paper
5	21		2		chicken_wings
5	26.3				money_belly
5	11.1				pepper
5	8.1				cauliflower
5	57.6		6		grilled_oysters
5	4.9				cup
5	13.9	7	3		pear
5	24.1	13.8	2		qiuyue_pear
5	19.9				toothpaste
5	18.8				toothbrush
5	15				chicken
5	18.5				duck
5	25.9	4.5			watermelon
5	8.9				milk
5	8.9				milk
5	15				chicken
6	1.5				baozi
6	1.5				shaomai
6	12		3		pomegranate
6	4.5				instant_noodles
6	19.8	39.6		0.5	chinese_wolfberry
6	39.5	54.9		0.36	dried_longan
6	10.7	33.8			chinese_date
6	10.2	58			chinese_wolfberry
6	14	6.98			black_rice
6	16.9	9.8			black_bean
6	43	238.8			scallop
6	5.6	6.58	8		egg
7	12	6.8	15		egg
7	25				duck
8	951				rent
9	30				hospital_registration
10	4.5				bread
10	1				squid
10	5.5				coffee
10	23.04				grilled_oyster
10	12				chicken_wing
10	10				capelin
10	8				squid
10	14.04				chicken_tendon
10	11.1				leek
10	5.8				pepper
10	10.8				eggplant
11	15.8				beef_skewers
11	2				houttuynia_cordata
11	15				pig_tendon
11	26.8				duck_blood
11	16				money_belly
11	15				cattle_stomach
