date	price	unit	num	weight	name
1	3				water
1	6				drink
1	3				car_rental
2	3				water
3	29.7				duck
3	2				water
3	5				drink
3	49.5	6			watermelon
4	3				water
4	5				drink
4	3				drink
4	3				car_rental
4	3				car_rental
4	132				morning_tea
4	2.7				car_rental
4	16				fruits
4	18				lemon_tea
4	300				red_paper
5	21		2		chicken_wings
5	26.3				money_belly
5	11.1				pepper
5	8.1				cauliflower
5	57.6		6		grilled_oysters
5	4.9				cup
5	13.9	7	3		pear
5	24.1	13.8	2		qiuyue_pear
5	19.9				toothpaste
5	18.8				toothbrush
5	15				chicken
5	18.5				duck
5	25.9	4.5			watermelon
5	8.9				milk
5	8.9				milk
5	15				chicken
6	1.5				baozi
6	1.5				shaomai
