date	price	unit	num	weight	name
3	22				chicken
3	30				hospital
3	672				hospital
3	20				hospital
4	256				hospital
4	20				hospital
4	867.17				hospital
4	152.09				hospital
4	15				chicken
5	16	7.5	18		egg
5	55	62			mutton
5	25	65			beef
5	25	10			volvaria
5	7.5	12			chinese_yam
5	86.4				shaokao
5	23				grilled_oysters
5	33				grilled_oysters
5	10				capelin
5	9.5				chicken
5	8				squid
6	22				lunch
6	33				haircut
6	15				chicken
6	14	12			grape
7	2				bread
7	32.1	14.8			grape
7	9.9	7			pear
7	13.9	9.8			black_glutinous_rice
7	23				duck
9	104.9				cat_food
9	133.5				supermarket
9	duck				23
10	25.5				lunch
10	30.6				dinner
11	993				rent
12	18				lunch
12	105.16				meituan
14	2				bread
15	37.6				supermarket
15	20.5				duck
16	18				lunch
16	28.8				dinner
16	200				internet_fee
