date	price	unit	num	weight	name
2	22.8				chicken
2	56.88				luosifen
3	65.8				meituan
5	124.9				socks
5	136.22				shoe
7	51.88				meituan
7	23				meituan
7	236.4				supermarket
8	32				meituan
9	960				rent
9	27.7				meituan
9	38.5				meituan
9	200				internet_fee
9	0.5				temporary_storage
9	16				duck
10	23				chicken
11	21,8				chicken
11	44.1				meituan
12	22.1				medicine
12	39.6				meituan
13	126.36				medicine
13	23				chicken
13	51.9				meituan
14	54.3				meituan
14	66.9				meituan
15	36.2				meituan
15	21.88				meituan
16	45.2				meituan
16	32.3				meituan
16	65.83				meituan
17	29.1				meituan
17	36.2				meituan
18	23.6				meituan
18	36.2				meituan
19	23.6				meituan
19	44.2				meituan
19	96.7				meituan
20	25.8				meituan
20	87.05				pupu
21	5				breakfast
21	59.6				supermarket
21	13.5				duck
23	2				breakfast
23	5				battery
23	142.69				meituan
24	32				meituan
24	90.6				meituan
24	55				meituan
25	119.79				mutton
25	17.5				chinese_yam
25	19.5				fish
25	11.7				egg
25	6.8				crowndaisy
25	14.8				fruits
26	2				breakfast
26	104.06				beef
26	39.9				cookie
26	26.5				duck
27	100				z
28	49.76				meituan
31	33				duck
