date	price	unit	num	weight	name
1	30				hospital_registration
1	1322.18				anemia_check
1	15				chicken
1	27.6		2		chicken_wings
1	7.8				chinese_chives
1	8.4				enoki_mushroom
1	9				broccoli
1	13.5				capelin
1	18		4		grilled_shrimp
2	7.5				chinese_chives
2	9				broccoli
2	27.6		2		chicken_wings
2	12		3		grilled_shrimp
2	13.5				capelin
2	16				squid
2	35.2				grilled_oysters
2	11.4				cattle_ligament
2	13.5				chicken_palm
2	100				internet_fee
4	3				milk
4	4.5				cake
4	30				hospital_registration
4	7.5				basketball_court
4	9.9	8.8			wampee
4	22.3	9.9			grape
4	9.9	2.5			watermelon
4	14.5				duck
5	16				chicken
5	4				water
6	226				mecobalamin
6	38				grilled_oysters
6	16	8	3		orange
6	9.4	4			watermelon
6	10.9				cantaloupe
6	14				duck
7	20				basketball_court
7	6				drinks
7	13.8	6			egg
7	36	15			longan
7	6.5	5	2		pear
7	25	68			beef
7	1.6	5			watercress
7	10				basketball_court
7	5.9				milk
7	5.9				milk
7	5.9				milk
7	9.5				pear_drinks
8	5				lemon_drinks
9	0.5				temporary_storage
10	41.72		2		nail_clippers
10	29.8				scissors
10	46.05				ruler
10	25.69				nose_hair_trimmer
10	960				rent
10	110.4		32		milk
12	4				water
12	18.7				watermelon
12	10				duck
13	16				chicken
13	16	65			beef
13	11	22			sun_fish
13	3.2	4			shanghai_green
13	16.6	4			watermelon
14	33	65			beef
14	2.5	4			shanghai_green
14	21	28			shrimp
14	17.3	6	24		egg
14	3		1		corn
14	1.7	4			carrot
14	15				basketball_court
15	5		2		bean_drinks
15	28				sauerkraut_dumpling
15	28				shrimp_dumpling
