date	price	unit	num	weight	name
2	26	11.8			grape
2	9	2.8			watermelon
3	15				basketball_court
3	23.8	5.8			watermelon
3	7				instant_noodles
4	21				roast_pork
4	21				chicken
4	15				basketball_court
4	23.8	5.8			watermelon
4	28	11.8			grape
4	13.5				duck
9	15.5	6.8	18		egg
9	927				rent
10	15				chicken
10	18.1	8.8			grape
10	14.4	15.8			grape
10	24.7	4			watermelon
10	15				chicken
11	15				chicken
11	5				shrimp
11	100				internet_fee
11	15				basketball_court
12	15				chicken
12	15				chicken
12	15				duck
12	15				basketball_court
12	19.8				watermelon
13	2				bread
