date	price	unit	num	weight	name
2	26	11.8			grape
2	9	2.8			watermelon
3	15				basketball_court
3	23.8	5.8			watermelon
3	7				instant_noodles
4	21				roast_pork
4	21				chicken
4	15				basketball_court
4	23.8	5.8			watermelon
4	28	11.8			grape
4	13.5				duck
9	15.5	6.8	18		egg
9	927				rent
10	15				chicken
10	18.1	8.8			grape
10	14.4	15.8			grape
10	24.7	4			watermelon
10	15				chicken
11	15				chicken
11	5				shrimp
11	100				internet_fee
11	15				basketball_court
12	15				chicken
12	15				chicken
12	15				duck
12	15				basketball_court
12	19.8				watermelon
13	2				bread
15	16				duck
16	3				water
16	13				watermelon
16	6				duck
18	23	68			beef
18	27	35			shrimp
18	11	25			fuzhu
18	23	6.8	24		egg
18	2.2	4.5			shanghai_green
19	18.8				toothbrush
19	12.6	7			pear
19	11.5	13.8			qiuyue_pear
19	20		2		tissue
19	13				wet_wipe
19	9.5				duck
20	5.9				battery
20	16				duck
23	8.6	2.9			watermelon
23	10				duck
24	25	68			beef
24	1.5				garlic
24	1.2				ginger
24	2	4			shanghai_green
24	15				basketball_court
24	26.4	5.8			watermelon
24	6.5				duck
24	50				electric_car
25	25	58			beef
25	4	4.5			shanghai_green
25	9	18			straw_mushroom
26	135				wilson_basketball
26	14.2	7			pear
26	12.3	13.8			qiuyue_pear
26	29.9				turkey_noodles
27	2				bread
28	450			8	crab
